D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\bin\Debug\2015.12.14-EXAMINATION-3.exe.config
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\bin\Debug\2015.12.14-EXAMINATION-3.exe
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\bin\Debug\2015.12.14-EXAMINATION-3.pdb
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\obj\Debug\MainWindow.baml
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\obj\Debug\MainWindow.g.cs
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\obj\Debug\App.g.cs
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\obj\Debug\2015.12.14-EXAMINATION-3_MarkupCompile.cache
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\obj\Debug\2015.12.14-EXAMINATION-3.g.resources
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\obj\Debug\_2015._12._14_EXAMINATION_3.Properties.Resources.resources
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\obj\Debug\2015.12.14-EXAMINATION-3.csproj.GenerateResource.Cache
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\obj\Debug\2015.12.14-EXAMINATION-3.exe
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\obj\Debug\2015.12.14-EXAMINATION-3.pdb
D:\IT_STEP\4-SEMESTR\1-SISTEM PROGRAMMING\2015.12.14-EXAMINATION\2015.12.14-EXAMINATION-3\obj\Debug\2015.12.14-EXAMINATION-3.csprojResolveAssemblyReference.cache
